================================================================
  POE 财务流水线操作手册
  最后更新：2026-05-08
================================================================

本手册描述从 POE 发货数据导入到生成 CI / EES 的完整操作步骤。
ANNA 相关脚本已停用（2026-01 后改用 Wise），不在本流程中。

----------------------------------------------------------------
主流程（按顺序执行）
----------------------------------------------------------------

【Step 1】导入 POE 发货数据到数据库
  脚本：finance/pipeline/run_import_poe_invoice.py
  输入：D:\OneDrive\CrossBorderDocs_HK\06_Shipping_And_Export\POE_References\
  操作：直接运行，无需修改参数
  结果：POE 数据写入数据库 export_shipments 表

  python finance/pipeline/run_import_poe_invoice.py


【Step 2】导出 POE 成本填写模板 Excel
  脚本：finance/pipeline/run_poe_order_export_excel.py
  修改：打开脚本，修改 CONFIG 区域中的 DATE_FROM / DATE_TO 日期范围
        以及 OUTPUT_DIR（模板存放目录，默认 G:\temp\taobao\poe）
  输出：{OUTPUT_DIR}\{date}_costs.xlsx（如 20251001_costs.xlsx）

  说明：主键改为日期目录名（folder_name），不再依赖 POE PDF 文件中的 poe_id。
        已存在的模板文件自动跳过，不会覆盖已填写的数据。

  python finance/pipeline/run_poe_order_export_excel.py


【Step 3】填写采购成本（含可选的自动填充）

  ① 自动填充 supplier_order_no（可选，建议先跑）
    脚本：finance/pipeline/run_fill_supplier_order_no.py
    前提：将淘宝后台导出的 ExportOrderList*.csv 放入 G:\temp\taobao\tx
    逻辑：costs.xlsx 的 shipment_id ↔ CSV 的 物流单号（No:XXXXXXX）→ 写入商家备注
    说明：仅填充空单元格，已有值不覆盖

    python finance/pipeline/run_fill_supplier_order_no.py

  ② 手工填写剩余字段
    打开 Step 2 生成的 {date}_costs.xlsx
    填写每款商品的采购单价（purchase_unit_cost_gbp，GBP）
    确认 supplier_name、supplier_order_no 已填写（或由 ① 自动填充）
    保存并关闭文件


【Step 4】将填好的成本数据导入数据库
  脚本：finance/pipeline/run_poe_order_import_excel.py
  输入：自动扫描脚本内 BASE_DIR 目录下所有 *_costs.xlsx
  说明：BASE_DIR 默认仍指向 OneDrive\...\POE_TEMPLATES，
        若模板存放在 G:\temp\taobao\poe，需打开脚本将 BASE_DIR 改为对应路径
  操作：确认 BASE_DIR 路径正确后直接运行
  结果：成本数据写入数据库

  ℹ 注意：导入通过隐藏列 id 定位数据库记录，与 shipment_id 无关。
          shipment_id 在 Excel 中显示为科学计数法（7.xxx E+13）不影响导入。

  python finance/pipeline/run_poe_order_import_excel.py

  ⚠ 注意：必须在 Step 3 填好成本后才能执行此步，
          否则 Step 5 生成 CI 时会因缺少成本数据而跳过。


【Step 5】生成 CI（商业发票）和 EES PDF
  脚本：finance/pipeline/run_poe_generate_ci_ess.py
  操作：直接运行，无需修改参数
  输出：D:\OneDrive\CrossBorderDocs_UK\06_Export_Proofs\{poe_id}_{date}\
         ├── CI Excel / DOCX / PDF（需有成本数据才生成）
         ├── EES PDF（无条件生成）
         └── 原始 POE PDF（从 HK 目录复制）

  python finance/pipeline/run_poe_generate_ci_ess.py


----------------------------------------------------------------
按需使用的辅助脚本（不在主链路上）
----------------------------------------------------------------

【补充生成缺失 EES / CI】
  脚本：finance/pipeline/run_ees.py
  用途：增量补生成。若 run_poe_generate_ci_ess 有漏网，用此脚本补跑。
  操作：直接运行

  python finance/pipeline/run_ees.py


【生成 HK → UK 付款凭证】
  脚本：finance/pipeline/run_payment_receipt_hk_uk.py
  用途：HK 向 UK 汇款时生成付款凭证 DOCX
  修改：打开脚本，修改 payment_date / amount_gbp / hk_ref 等参数
  输出：D:\OneDrive\CrossBorderDocs_UK\04_PaymentProofs\HK_to_UK\

  python finance/pipeline/run_payment_receipt_hk_uk.py


【生成形式发票（Proforma Invoice）】
  脚本：finance/pipeline/run_pi_generate.py
  用途：按需生成 PI PDF，例如申请付款授权时使用
  修改：打开脚本，修改 amount_gbp / inv_date 参数
  输出：D:\OneDrive\CrossBorderDocs_UK\04_PaymentProofs\HK_PI\

  python finance/pipeline/run_pi_generate.py


【批量重命名供应商发票】
  脚本：finance/pipeline/run_supplier_invoice_renamer.py
  用途：从 PDF 中提取订单号/金额/日期，批量重命名发票文件
  支持供应商：Camper / Clarks / ECCO / Amazon / ParcelBroker
  修改：打开脚本，取消注释对应供应商的调用行，确认路径正确

  python finance/pipeline/run_supplier_invoice_renamer.py


----------------------------------------------------------------
已停用脚本（保留供历史数据回溯）
----------------------------------------------------------------

  run_anna_import.py              — 导入 ANNA 银行交易（2026-01 后停用）
  run_anna_group_transaction.py   — 整理 ANNA 对账单 PDF（同上）
  run_anna_merge_generate_notes.py — ANNA + POE 对账 Excel（同上）
  run_export_ci_anna.py           — 从 ANNA CSV 生成 CI（同上）


----------------------------------------------------------------
常见问题
----------------------------------------------------------------

Q: Step 2 生成的文件名为什么不再带 poe_id？
A: 生成逻辑已改为按日期目录名（folder_name）而不是 POE PDF 中的 poe_id。
   新文件名格式为 {date}_costs.xlsx（如 20251001_costs.xlsx）。
   好处是即使 POE PDF 缺失或 poe_id 未入库，模板照样可以生成。

Q: run_fill_supplier_order_no.py 运行后部分行填充了 0 行，是正常的吗？
A: 正常。该脚本只能匹配当前 G:\temp\taobao\tx 里 CSV 文件覆盖到的订单。
   若某个批次的发货时间早于 CSV 导出时间段，就不会有匹配记录。
   只需从淘宝后台重新导出对应时间段的订单 CSV 放入 tx 目录，再跑一次即可。

Q: Step 5 运行后 CI 没有生成，只有 EES？
A: 通常是 Step 4 的成本数据没有导入成功。
   检查 *_costs.xlsx 是否已填写并保存，重新运行 Step 4 后再跑 Step 5。

Q: run_ees.py 和 run_poe_generate_ci_ess.py 有什么区别？
A: run_poe_generate_ci_ess.py 是主脚本，每次处理所有 POE。
   run_ees.py 是增量脚本，只补生成文件不存在的 POE，速度更快。
   建议主流程用前者，补跑时用后者。

Q: 供应商发票重命名后文件在哪里？
A: 原始文件在 99_Backup 目录保留不动，重命名后的副本复制到
   03_Purchase_Records/01_Supplier_Invoices/ 对应供应商子目录。
   rename_log.csv 记录了每个文件的处理结果。

================================================================
